<html>
    <head>
        <meta charset="UTF-8">
        <style>
            /* 공통클레스 */
            .display-flex {
                display: flex;
            }

              /* 팝업클레스 */
            .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 3;
            }

            .popup {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                border: 4px solid rgba(0, 0, 0); /* 겉 테두리 스타일 및 색상 설정 */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                text-align: center;
            }

            .selectProfile {
                width: 50px;
                height: 50px;
                margin: 5px;
                background-color: #fff;
                border: 4px solid rgba(0, 0, 0); /* 겉 테두리 스타일 및 색상 설정 */
                display: flex;
                align-items: center;
                font-size: 20px;
                transition: background-color 0.3s ease; /* 호버 효과에 대한 전환 효과 */
                border-radius: 10px; /* 박스를 둥글게 만듭니다. */
                padding: 5px; /* 내부 여백을 추가합니다. */
            }

            .selectProfile:hover {
            background-color: #FFC300;/* 호버 상태에서의 배경색 변경 */
            cursor: pointer; /* 호버 상태에서 커서 모양 변경 */
            }

            .boxContainer {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2x3 그리드 생성 */
            grid-gap: 10px; /* 박스 간의 간격 설정 */
            justify-items: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            width: 800px; /* 가로 크기 설정 */
            margin: 0 auto; /* 화면 가운데 정렬 */
            background-color: #000;
            }

            .box {
                width: 350px;
                height: 56px;
                border: 4px solid rgba(0, 0, 0); /* 겉 테두리 스타일 및 색상 설정 */
                background-color: #fff;
                display: flex;
                align-items: center;
                font-size: 20px;
                transition: background-color 0.3s ease; /* 호버 효과에 대한 전환 효과 */
                border-radius: 10px; /* 박스를 둥글게 만듭니다. */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과를 추가합니다. */
                padding: 15px; /* 내부 여백을 추가합니다. */
            }

            .box img {
                width: 50px;
                height: 50px;
                max-width: 100%; /* 이미지가 박스를 넘어가지 않도록 최대 너비를 설정합니다. */
                display: block; /* 이미지를 블록 요소로 만들어 세로로 중앙 정렬합니다. */
            }

            .box .talk {
                width: 200px;
                overflow: hidden;
                background-color: #F0FFF0;
                font-size: 18px; /* 대화 텍스트의 폰트 크기를 줄입니다. */
                color: #333; /* 대화 텍스트의 색상을 변경합니다. */
                margin-top: 5px; /* 대화 텍스트 위 여백을 추가합니다. */
            }



            .manage_box {
                width: 350px;
                height: 56px;
                background-color: #FF5733;
                display: flex;
                align-items: center;
                font-size: 20px;
                transition: background-color 0.3s ease; /* 호버 효과에 대한 전환 효과 */
                border-radius: 10px; /* 박스를 둥글게 만듭니다. */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과를 추가합니다. */
                padding: 15px; /* 내부 여백을 추가합니다. */
            }

            .manage_box:hover {
            background-color: #FFC300;/* 호버 상태에서의 배경색 변경 */
            cursor: pointer; /* 호버 상태에서 커서 모양 변경 */
            }

            .manageBox {
            position: absolute;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2x3 그리드 생성 */
            grid-gap: 10px; /* 박스 간의 간격 설정 */
            justify-items: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            width: 800px; /* 가로 크기 설정 */
            margin: 0 auto; /* 화면 가운데 정렬 */
            z-index: 1;
            background-color: #FF5733;
            opacity: 30%;
            }

            /* 초기에는 input 요소를 감춥니다. */
            #editableInput {
                display: none;
            }
            
            #profileImgState {
                position: absolute;
                z-index: 1;
            }

            #fileInput {
                display: none; /* 파일 선택 버튼 숨기기 */
            }

            .container{
            margin: auto;
            display: flex;
            justify-content: center;    
            }

            .hidden-canvas {
                display: none;
            }

            .centered-div {
            width: 800px;
            height: 600px;
            background-color:#FF5733;
            text-align: center;
            align-items: center;
            /* line-height: 931px; */
            }

            .custom-button{
                padding-top: 50px;
            }

            .screen {
            position: absolute;
            width: 800px;
            height: 600px;
            z-index: 1;
            }

            .chatLog {
            margin: 10px;
            border: 4px solid #000;
            background: #fff;
            position: absolute;
            width: 772px;
            height: 580px;
            z-index: 2;
            overflow: scroll;
            }

            .chatLog div {
            padding: 10px;
            }


            .input-container {
                display: flex;
                align-items: center;
                background: #fff;
                border: 1px solid #ccc;
                border-radius: 20px; /* 입력창 둥글게 만들기 */
                padding: 10px;
            }

            .input-container input {
                border: none;
                outline: none;
                flex: 1;
                padding: 5px;
                border-radius: 20px; /* 입력창 둥글게 만들기 */
                margin-right: 10px;
            }

            .input-container div {
                border: none;
                background-color: #000;
                color: #fff;
                padding: 10px 20px;
                border-radius: 20px; /* 버튼 둥글게 만들기 */
                cursor: pointer;
                font-size: 16px;
                font-weight: bold;
            }
            
            .sideBoxContainer{
                display: flex;
                background: #000;
                flex-direction: column;
                justify-content: space-between;
            }

            .sideBoxContainer-right{
                display: flex;
                background: #000;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-end
            }

            .sideButton{
                width:  60px;
                height: 60px;
                margin-left: 10px;
                margin-bottom: 10px;
                color:  #fff;
                padding: 5px;
                border: 4px solid #fff; /* 겉 테두리 스타일 및 색상 설정 */
                border-radius: 10px; /* 박스를 둥글게 만듭니다. */
            }

            .sideButton-right{
                width:  60px;
                height: 60px;
                margin-right: 10px;
                margin-bottom: 10px;
                color:  #fff;
                padding: 5px;
                border: 4px solid #fff; /* 겉 테두리 스타일 및 색상 설정 */
                border-radius: 10px; /* 박스를 둥글게 만듭니다. */
            }
        </style>
        <script type="module" src="script/game.js" defer></script>
        <!-- <script type="module" src="script/rcp.js" defer></script> -->
        <script type="module" src="script/logFileLoad.js" defer></script>
        <script src="/socket.io/socket.io.js" ></script> 
    </head>
    <body>
        <div class="container">
            <div class="popup-overlay" id = "e-mail_input" style="display: none;">
                <div class="popup">
                    <h2>프로필 사진 선택</h2>
                    <div class="display-flex">
                        <div class="selectProfile" id="b"><img src="b.png"></div>
                        <div class="selectProfile" id="in"><img src="in.png"></div>
                        <div class="selectProfile" id="w"><img src="w.png"></div>
                    </div>
                </div>
            </div>
            <div class = "sideBoxContainer" style="background: #000;">
                <div>
                    <div style="width: 300px; height: 100px;"></div>
                    <div style="width: 300px; height: 100px;"></div>
                    <div style="width: 300px; height: 100px;"></div>
                    <div style="width: 300px; height: 100px;"></div>
                </div>
                <div class="display-flex">
                    <div id="meButton" class="sideButton">나임을 확인</div>
                </div> 
            </div>
            <div>
                <div style="background: #000; height: 100px;"></div>
                <div class="centered-div">
                    <div id = "buttons" class="buttons">
                        <div id="asd" class="custom-button">
                            <img src="room1.png">
                        </div>
                        <div id="rew" class="custom-button">
                            <img src="room2.png">
                        </div>
                        <div id="zxc" class="custom-button">
                            <img src="room3.png">
                        </div>
                    </div>
                    <div class="screen"><canvas id="myCanvas" class="hidden-canvas" width="800" height="600"></canvas></div>
                    <div class="screen"><canvas id="screen" class="hidden-canvas" width="800" height="600"></canvas></div>
                    <div class="screen"><canvas id="battleScreen" class="hidden-canvas" width="800" height="600"></canvas></div>
                    <div class="screen"><canvas id="buttonScreen" class="hidden-canvas" width="800" height="600"></canvas></div>
                    <div class="hidden-canvas" id="chatLog">
                        <div class="chatLog">
                        </div>
                    </div>
                </div>
                <div class="boxContainer" id = "boxContainer">
                    
                </div>
                <div style="background-color: #000; padding: 5px;">
                    <div class="input-container">
                    <input id="sentenceEdit" placeholder="메시지를 입력하세요">
                    <div id="send">말하기</div>
                </div>
                </div>
            </div>
            <div class = "sideBoxContainer-right" style="background: #000;">
                <div>
                    <div id="talk4" style="width: 300px; height: 100px;"></div>
                    <div id="talk5" style="width: 300px; height: 100px;"></div>
                    <div id="talk6" style="width: 300px; height: 100px;"></div>
                    <div id="talk7" style="width: 300px; height: 100px;"></div>
                </div> 
            </div>
        </div>
    </body>
</html>