<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../stylesheets/assets/dist/css/bootstrap.min.css" rel="stylesheet">   
    <link rel="stylesheet" href="css/style.css">
    <style>
            .inGame{
                padding: 30px;
                text-align: center;
                margin-top: 30px;
            }

            .closeBtn{
                right: 30px;
                top: 10px;
                font-size: 30px;
                position: absolute;
                z-index: 3;
            }

            .popP{
                top : 100px;
                width: 90%;
                max-width: 800px;
                height: 750px;
                background-color: rgb(232, 232, 232);
                border-radius: 20px;
                position: fixed;
                z-index: 200;
            }

            .profileEdit{
                width: 300px;
                height: 300px;
                max-width: 400px;
                max-height: 400px;
                margin-right: 0px;
            }

            .profileImg{
                border-radius: 100%;
            }

            .profileDiv{
                display: flex;
            }

            .chaList{
                margin-bottom: 10px;
                display:flex;
                background-color: cadetblue;
                border-radius: 10px;
                padding: 10px;
            }

            .chaListUse{
                margin-bottom: 10px;
                display:flex;
                background-color: #ff9b58;
                border-radius: 10px;
                padding: 10px;
            }

            .chaListImg{
                border-radius: 10px;
                background-color: beige;
                display: flex;
                justify-content: center;

                width: 70px;
                height: 70px;
                overflow: hidden;
            }

            .chaListNm{
                display: flex;
                align-items: center;
                margin-left: 10px;
            }

            .chaListImg img{
                margin: 5px;
            }

            @media (max-width: 500px) {
                .profileIn{
                    flex-direction: column;
                    align-items: center;
                }
                /* .profileDiv{
                    display: block;
                } */
            }

            @media (max-width: 830px) {
                .profileDiv{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
            
    </style>
    <title>마이페이지</title>
</head>
<body>
    {% include "header.html" %}
    <main class="profileDiv" style="margin-top: 100px;" id ='profile'>

    </main>
    <main id ='table-container'>
        <section class="purchase-history">
            <h2>구매 목록</h2>
            <ul>
            </ul>
        </section>
    </main>
    <script>
        let newPImg = new Image;

        let mybutton = document.getElementById("my-button");

        //내아이템조회
        fetch('/myPage/myPagePd') // '/query' 엔드포인트를 호출
        .then(response => response.json())
        .then(data => {


            const divInner = `<div>
                    <p>이름: ${data.name}</p>
                    <p>이메일: ${data.email}</p>
                    <p>소개: ${data.intro}</p>
                </div>`;

            document.getElementById('profile').innerHTML = divInner;

            document.getElementById('table-container').innerHTML = data.pd;
        });

        
        document.getElementById('myForm').addEventListener('submit', function(event) {
            alert('폼을 넘겼어요');
        })
    </script>
</body>
</html>